<!DOCTYPE HTML PUBLIC '-//W3C//DTD XHTML 1.0 Transitional //EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml' xmlns:v='urn:schemas-microsoft-com:vml' xmlns:o='urn:schemas-microsoft-com:office:office'>
<head>
<meta http-equiv='Content-Type' content='text/html; charset=UTF-8'>
<meta name='viewport' content='width=device-width, initial-scale=1.0'>
<meta name='x-apple-disable-message-reformatting'>
<!--[if !mso]><!--><meta http-equiv='X-UA-Compatible' content='IE=edge'><!--<![endif]-->
<title>Cotizacion del avaluo-consejero</title>
<style type='text/css'>
html {
font-family: Roboto,Helvetica Neue, Helvetica, Arial, sans-serif !important;
}
body {
  background-image: url('https://www.montepiedad.com.mx/images/minmueble/fondoV.jpg?raw=true');
}
table, td { color: #000000; } 
@media only screen and (min-width: 620px) {
.u-row {
width: 600px !important;
}
.u-row .u-col {
vertical-align: top;
}
.u-row .u-col-100 {
width: 600px !important;
}
}
@media (max-width: 620px) {
.u-row-container {
max-width: 100% !important;
padding-left: 0px !important;
padding-right: 0px !important;
}
.u-row .u-col {
min-width: 320px !important;
max-width: 100% !important;
display: block !important;
}
.u-row {
width: calc(100% - 40px) !important;
}
.u-col {
width: 100% !important;
}
.u-col > div {
margin: 0 auto;
}
}
body {
margin: 0;
padding: 0;
}
table,
tr,
td {
vertical-align: top;
border-collapse: collapse;
}
p {
margin: 0;
}
.ie-container table,
.mso-container table {
table-layout: fixed;
}
* {
line-height: inherit;
}
a[x-apple-data-detectors='true'] {
color: inherit !important;
text-decoration: none !important;
}

.fs-1 {
font-size: 20px !important;

}

.fs-2 {
font-size: 18px !important;
}

.fs-3 {
font-size: 10px !important;
}

@media only screen and (max-width: 768px) {
.fs-1 {
font-size: 20px !important;
}

.fs-2 {
font-size: 18px !important;
}

.container {
width: 100%;
color: #9E9C9B !important;

}
}

@media only screen and (max-width: 400px) {
.fs-1 {
font-size: 17px !important;
}

.fs-2 {
font-size: 15px !important;
}

.fs-3 {
font-size: 12px !important;
}
}
</style>  
<!--[if !mso]><!--><link href='https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap' rel='stylesheet'><!--<![endif]-->
</head>
<body style='margin: 0;padding: 0;-webkit-text-size-adjust: 100%;color: #ffffff'>

<!--[if IE]><div class='ie-container'><![endif]-->
<!--[if mso]><div class='mso-container'><![endif]-->
<table style='border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 600px;Margin: 0 auto;width:100%' cellpadding='0' cellspacing='0' background='https://www.montepiedad.com.mx/images/minmueble/fondoV.jpg?raw=true'>
<tbody>
<tr style='vertical-align: top'>
<td style='word-break: break-word;border-collapse: collapse !important;vertical-align: top'>
<!--[if (mso)|(IE)]><table width='100%' cellpadding='0' cellspacing='0' border='0'><tr><td align='center' style=''><![endif]-->


<div class='u-row-container'  style='padding: 5px 0px 5px;'>
<div class='u-row' style='Margin: 0 auto;min-width: 600px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;'>
<div style='border-collapse: collapse;display: table;width: 100%;background-color: transparent;'>
<!--[if (mso)|(IE)]><table width='100%' cellpadding='0' cellspacing='0' border='0'><tr><td style='padding: 0px;' align='center'><table cellpadding='0' cellspacing='0' border='0' style='width:600px;'><tr style=''><![endif]-->

<!--[if (mso)|(IE)]><td align='center' width='600' style='width: 600px;padding: 0px;border-top: 0px solid transparent; border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid #ffffff;' valign='top'><![endif]-->
<div class='u-col u-col-100' style='max-width: 600px;min-width: 600px;display: table-cell;vertical-align: top;'>
<div style='width: 100% !important;'>
<!--[if (!mso)&(!IE)]><!--><div style='padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;'><!--<![endif]-->

<table style='font-family:'Roboto',sans-serif;' role='presentation' cellpadding='0' cellspacing='0' width='100%' border='0'>
<tbody>
<tr>
<td style='overflow-wrap:break-word;word-break:break-word;padding:0px;font-family:'Roboto',sans-serif;' align='left'>

<table width='100%' cellpadding='0' cellspacing='0' border='0'>
<tr>
<td align='center'>  
  
<div>
<img align='center' border='0' src='https://montepiedad.com.mx/images/miinmueble/pleca.jpg?raw=true' alt='Image' title='Image' style='outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 100%;' width='100%'/>     
<br></br>
<br></br>
<img align='center' border='0' src='https://www.montepiedad.com.mx/images/logo-miinmueble-02.png?raw=true' alt='MInmueble Monte' title='Image' style='outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 40%;max-width: 40%;' width='40%'/>     
<br></br>
</div> 
 
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
<!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div class='u-row-container'  style='padding: 5px 0px 5px;'>
<div class='u-row' style='Margin: 0 auto;min-width: 600px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;'>
<div style='border-collapse: collapse;display: table;width: 100%;background-color: transparent;'>
<!--[if (mso)|(IE)]><table width='100%' cellpadding='0' cellspacing='0' border='0'><tr><td style='padding:0px' align='center'><table cellpadding='0' cellspacing='0' border='0' style='width:600px;'><tr style=''><![endif]-->

<!--[if (mso)|(IE)]><td align='center' width='600' style='width: 600px;padding:0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;' valign='top'><![endif]-->
<div class='u-col u-col-100' style='max-width: 600px;min-width: 600px;display: table-cell;vertical-align: top;'>
<div style='width: 100% !important;'>
<!--[if (!mso)&(!IE)]><!--><div style='padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;'><!--<![endif]-->

<table style='font-family:'Roboto',sans-serif;' role='presentation' cellpadding='0' cellspacing='0' width='100%' border='0'>
<tbody>
<tr> 

<td style='padding-right: 10px;padding-left: 10px;font-family:'Roboto',sans-serif;' align='left'>

<div style='text-align: left;'>
<p class='fs-1'>
<strong>
<span style='color: #9E9C9B;'>¡Hola!</span>
</strong>
</p>
<br>
</div>
<div style='text-align: left; '>
<p class='fs-1' style='color: #9E9C9B;'>${nombreCliente}</p>
<br>
</div>     
<div style='text-align: left; '>
<p class='fs-1'>
<span style='color: #9E9C9B;'>Te compartimos la cotización del avalúo de </span>
<span style='color: #9E9C9B;'>tu inmueble en garantía, así como la </span>
<span style='color: #9E9C9B;'>información de pago correspondiente.</span>
</p>
<br>
</div>
<div style='text-align: left'>
<p class='fs-1'>
<span style='color: #9E9C9B;'>Recuerda que para continuar con tu </span>
<span style='color: #9E9C9B;'>proceso de préstamo deberás cargar el </span>
<span style='color: #9E9C9B;'>comprobante de pago en la aplicación.</span>
</p>
</div>

</td>
</tr>
</tbody>
</table>
<!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
<!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>

<div class='u-row-container'  style='padding: 5px 0px 5px;'>
<div class='u-row' style='Margin: 0 auto;min-width: 600px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;'>
<div style='border-collapse: collapse;display: table;width: 100%;background-color: transparent;'>
<!--[if (mso)|(IE)]><table width='100%' cellpadding='0' cellspacing='0' border='0'><tr><td style='padding: 0px;' align='center'><table cellpadding='0' cellspacing='0' border='0' style='width:600px;'><tr style=''><![endif]-->

<!--[if (mso)|(IE)]><td align='center' width='600' style='width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;' valign='top'><![endif]-->
<div class='u-col u-col-100' style='max-width: 600px;min-width: 600px;display: table-cell;vertical-align: top;'>
<div style='width: 100% !important;'>
<!--[if (!mso)&(!IE)]><!--><div style='padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;'><!--<![endif]-->

<table style='font-family:'Roboto',sans-serif;' role='presentation' cellpadding='0' cellspacing='0' width='100%' border='0'>
<tbody>
<tr>
<td style='overflow-wrap:break-word;word-break:break-word;padding:0px;font-family:'Roboto',sans-serif;' align='left'>

<table width='100%' cellpadding='0' cellspacing='0' border='0'>
<tr>
<td align='center'>   
<div>
<br></br>   
<img  src='https://montepiedad.com.mx/images/minmueble/6.jpg?raw=true' alt='logo monte' style='width: 100%;max-width: 100%;display:block;border:0;' width='100%'/>
<img  src='https://www.montepiedad.com.mx/images/Miinmueble3/paginaweb.jpg?raw=true' alt='www.montepiedad.com.mx' style='width: 100%;max-width: 100%;display:block;border:0;' width='100%'/>
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
<!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div class='u-row-container'  style='padding: 5px 0px 5px;'>
<div class='u-row' style='Margin: 0 auto;min-width: 600px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;'>
<div style='border-collapse: collapse;display: table;width: 100%;background-color: transparent;'>
<!--[if (mso)|(IE)]><table width='100%' cellpadding='0' cellspacing='0' border='0'><tr><td style='padding: 0px;' align='center'><table cellpadding='0' cellspacing='0' border='0' style='width:600px;'><tr style=''><![endif]-->

<!--[if (mso)|(IE)]><td align='center' width='600' style='width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;' valign='top'><![endif]-->
<div class='u-col u-col-100' style='max-width: 600px;min-width: 600px;display: table-cell;vertical-align: top;'>
<div style='width: 100% !important;'>
<!--[if (!mso)&(!IE)]><!--><div style='padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;'><!--<![endif]-->

<table style='font-family:'Roboto',sans-serif;' role='presentation' cellpadding='0' cellspacing='0' width='100%' border='0'>
<tbody>
<tr>
<td style='overflow-wrap:break-word;word-break:break-word;padding:0px;font-family:'Roboto',sans-serif;' align='left'>

<table width='100%' cellpadding='0' cellspacing='0' border='0'>
<tr>
<td align='center'>      
<img  src='https://www.montepiedad.com.mx/images/Miinmueble1/tel.png?raw=true' alt='800 3566683' style='outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 100%;' width='100%'/>     
<img  src='https://www.montepiedad.com.mx/images/Miinmueble1/Aviso.png?raw=true' alt='aviso de privacidad' style='outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 60%;max-width: 60%;' width='60%'/>     
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
<!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
<!--[if mso]></div><![endif]-->
<!--[if IE]></div><![endif]-->
</body>
</html>